<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Denji</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="./descripcion.css" />
        <link rel="icon" href="./assets/Pochita.jpg" />
    </head>
    <body>
        <header class="header">
            <div>
                <img
                    src="./assets/denji.gif"
                    class="header-gif left"
                    alt="Chainsaw Man Left"
                />
                <img
                    src="./assets/denji.gif"
                    class="header-gif right"
                    alt="Chainsaw Man Right"
                />
            </div>
            <h1>Denji - Hombre Motosierra</h1>
        </header>
        <main>
            <div class="character-container">
                <img
                    class="character-image"
                    src="./assets/Denji.jpg"
                    alt="Denji"
                />
            </div>
            <h2>Información General</h2>
            <p>
                Denji es el protagonista de la serie "Chainsaw Man". Su historia
                comienza cuando, siendo un niño, hereda las deudas de su padre
                con la Yakuza. Desesperado, se convierte en cazador de demonios
                para intentar saldar la deuda. Durante una batalla, muere y su
                corazón es fusionado con Pochita, un demonio motosierra, lo que
                le permite transformarse en Chainsaw Man. Posteriormente, se une
                a la División Especial 4 de Seguridad Pública y continúa
                luchando contra demonios. A pesar de su dura vida, Denji sueña
                con vivir una vida normal y disfrutar de cosas simples como el
                pan con mermelada.
            </p>
            <h2>Características</h2>
            <ul>
                <li><b>Nombre:</b> Denji</li>
                <li><b>Edad:</b> 17 años</li>
                <li>
                    <b>Forma Humana:</b> Adolescente de pelo rubio desaliñado,
                    ojos pardos y ojeras.
                </li>
                <li>
                    <b>Forma Híbrida:</b> Su cabeza se transforma en una forma
                    mecánica demoníaca con colmillos largos y dentados, y un
                    mango de motosierra en la parte posterior de la cabeza.
                </li>
                <li>
                    <b>Forma Demoníaca:</b> Denji se convierte en Chainsaw Man
                    al tirar del cordón en su pecho.
                </li>
            </ul>
            <h2>Relaciones</h2>
            <p>
                Denji tiene varias relaciones importantes, incluyendo a Pochita,
                su fiel compañero demonio, y Makima, su jefa en la División
                Especial 4. También tiene amigos y aliados como Aki Hayakawa y
                Power.
            </p>
        </main>
        <footer>
            <a href="index.html">Volver a la Galería</a>
        </footer>
    </body>
</html>
